export default {
  VS_LAST_WEEK: '较上周',
  CHART_TREND: '访问趋势',
  CHART_DISTRIBUTION: '用户分布',
  STAT_TOTAL_VISITS: '总访问量',
  STAT_ACTIVE_USERS: '活跃用户',
  STAT_CONVERSION: '转化率',
  TREND_SERIES: '访问量',
  WEEK_MON: '周一',
  WEEK_TUE: '周二',
  WEEK_WED: '周三',
  WEEK_THU: '周四',
  WEEK_FRI: '周五',
  WEEK_SAT: '周六',
  WEEK_SUN: '周日',
  REGION_EAST: '华东地区',
  REGION_NORTH: '华北地区',
  REGION_SOUTH: '华南地区',
  REGION_SOUTHWEST: '西南地区',
  REGION_OTHER: '其他地区',
  DIST_NAME: '用户分布',
}
