export default {
  TITLE: '意见反馈',
  TYPE_LABEL: '反馈类型',
  TYPE_PLACEHOLDER: '请选择反馈类型',
  TYPE_SUGGESTION: '功能建议',
  TYPE_BUG: 'Bug 报告',
  TYPE_UI: '界面优化',
  TYPE_OTHER: '其他问题',
  CONTENT_LABEL: '反馈内容',
  CONTENT_PLACEHOLDER: '请详细描述您的反馈',
  CONTACT_LABEL: '联系方式',
  CONTACT_PLACEHOLDER: '请输入您的邮箱或手机号（可选）',
  SUBMIT: '提交反馈',
  RULE_TYPE: '请选择反馈类型',
  RULE_CONTENT: '请输入反馈内容',
  RULE_CONTENT_MIN: '反馈内容不能少于10个字符',
  RULE_CONTACT: '请输入有效的邮箱或手机号',
  SUBMIT_SUCCESS: '反馈提交成功，感谢您的支持！',
}
