export default {
  APPEARANCE: '外观设置',
  THEME_COLOR: '主题颜色',
  THEME_COLOR_DESC: '选择您喜欢的主题色 - 当前: {current}',
  DISPLAY_MODE: '显示模式',
  DISPLAY_MODE_DESC: '切换明亮/暗黑主题 - 当前: {current}',
  MODE_LIGHT: '明亮',
  MODE_DARK: '暗黑',
  MODE_LIGHT_FULL: '明亮模式',
  MODE_DARK_FULL: '暗黑模式',
  PAGE_LAYOUT: '页面布局',
  PAGE_LAYOUT_DESC: '选择您喜欢的页面布局 - 当前: {current}',
  LAYOUT_LEFT_RIGHT: '左右布局',
  LAYOUT_TOP_BOTTOM: '上下布局',
  WINDOW_SIZE: '应用窗口尺寸',
  WINDOW_SIZE_DESC: '选择您喜欢的窗口尺寸',
  WINDOW_SIZE_DEFAULT: '默认',
  WINDOW_SIZE_MIDDLE: '适中',
  WINDOW_SIZE_BIG: '较大',
  FEATURE_SECTION: '功能配置',
  LANG_SETTING: '语言设置',
  LANG_SETTING_DESC: '选择中文或英文',
  LANG_CN: '中文',
  LANG_EN: '英文',
  MINI_WINDOW: 'Mini 窗口/悬浮球',
  MINI_WINDOW_DESC: '启用悬浮球，添加更多快捷操作',
  EDGE_ADHESIVE: '窗口贴边吸附',
  EDGE_ADHESIVE_DESC: '启用后主窗口支持自动吸附并收缩到屏幕边缘',
  MSG_CENTER: '消息中心',
  MSG_CENTER_DESC: '启用后可在桌面中显示消息通知',
  ABOUT_SECTION: '关于应用',
  SOFTWARE_VERSION: '软件版本',
  CURRENT_VERSION: '当前版本:',
  FEEDBACK_SECTION: '意见反馈',
  FEEDBACK_HINT: '点击按钮后，您可以在弹窗中输入您的意见或建议。',
  UPDATE_AVAILABLE: '发现可用更新，最新版本为 {version}，是否立即下载？',
  UPDATE_TITLE: '更新提示',
  DOWNLOAD_NOW: '立即下载',
  INSTALL_NOW: '立即安装',
  UPDATE_CHECK_FAILED: '更新检查失败',
  UPDATE_DOWNLOADED: '更新下载完毕，是否重启并安装？',
  ALREADY_LATEST: '当前已是最新版本',
  OK: '确定',
  UNKNOWN_THEME: '未知主题',
  THEME_PURPLE: '梦幻紫',
  THEME_PINK: '浪漫粉',
  THEME_CYAN: '清新青',
  THEME_GREEN: '自然绿',
  THEME_ORANGE: '活力橙',
  APP_UPDATE_DOWNLOAD_SPEED: '下载速度：{speed} / S',
  SWITCH_ON: '启用',
  SWITCH_OFF: '禁用',
}
